:host .grid-master {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
:host .grid1 {
  grid-column: 1;
  margin: 8px;
}
:host .grid2 {
  grid-column: 2;
  margin: 8px;
}
:host .grid3 {
  grid-column: 1 / 3;
  margin: 8px;
}
:host .btn-submit {
  width: 20%;
}
:host .alert {
  background-color: #f4f6f7;
}
@media (max-width: 1000px) {
  :host .grid-master {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  :host .grid1 {
    grid-column: 1;
    margin: 8px;
  }
  :host .grid2 {
    grid-column: 1;
    margin: 8px;
  }
  :host .grid3 {
    grid-column: 1 / 3;
    grid-row: 3;
    margin: 8px;
  }
  :host .btn-submit {
    width: 40%;
  }
}
