:host .card_info {
  width: 90%;
  height: auto;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #5f727f;
  overflow: hidden;
}
:host .info {
  margin-top: 8px;
  color: #5f727f;
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  text-align: center;
  top: 27px;
  padding: 30px;
}
:host .header {
  color: #493083;
  font-weight: 400;
  line-height: 30px;
  font-size: 35px;
  text-align: center;
  top: 27px;
  padding-left: 10px;
}
:host .btn-submit {
  width: 20%;
}
:host .title {
  color: #493083;
  font-weight: 400;
  line-height: 30px;
  font-size: 35px;
  text-align: center;
  top: 27px;
  padding-left: 10px;
}
:host .grid-master {
  display: grid;
  grid-template-columns: 40% 40%;
  position: relative;
  left: 10%;
  grid-gap: 10px;
  grid-auto-columns: minmax(auto);
  padding: 5px;
}
:host .contenedor {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  max-width: 900px;
}
:host .grid1 {
  grid-column: 1;
  margin: 8px;
}
:host .grid2 {
  grid-column: 2;
  margin: 8px;
}
:host .grid3 {
  grid-column: 1 / 3;
  margin: 8px;
}
:host .btn-submit {
  width: 60%;
  position: relative;
  left: 20%;
}
@media (max-width: 758px) {
  :host .grid-master {
    display: grid;
    grid-template-columns: 80%;
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
  }
  :host .contenedor {
    display: flex;
    flex-direction: column;
    max-width: 900px;
  }
  :host .grid1 {
    grid-column: 1;
    margin: 8px;
  }
  :host .grid2 {
    grid-column: 1;
    margin: 8px;
  }
  :host .grid3 {
    grid-column: 1;
    grid-row: 3;
    margin: 8px;
  }
}
