:host{
    .card_info{
        width: 90%;
        height: auto;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        color: #5f727f;
    }
    .info{
        margin-top: 8px;
        color:#5f727f; 
      font-weight: 400;
      line-height: 30px;
      font-size: 16px;
      
      text-align: center;
      top: 27px;
      padding: 30px;
      
    }
    .title{
        color: #493083; 
      font-weight: 400;
      line-height: 30px;
      font-size: 35px;
      text-align: center;
      top: 27px;
      padding-left: 10px ;
        
       }
       .grid-master{
        display: grid;
      grid-template-columns: 40% 40%;
      grid-gap: 10px;
    position: relative;
    left: 10%;
      grid-auto-rows: minmax(100px, auto);
    }
    
    .grid1{
        grid-column: 1;
        margin: 8px;
    }
    
    .grid2{
        grid-column: 2;
        margin: 8px;
    }
    .grid3{
        grid-column: 1 / 3;
        margin: 8px;
    }
}