:host{

  .card_info{
    width: 20%;
    height: 80%;
    float: left;

  }
  .card_table{
    width: 74%;
    height: 80%;
    float: right;
  }
  .example-header-image {
    background-image: url('../../../../assets/imagenes/an√≥nimo.png');
    background-size: cover;
    
  }
  .example-button-row button{
    margin-right: 8px;
   
  }

  .info-user{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax( auto);
  padding: 5px;
  position: absolute;
  grid-template-rows: 100px 1fr;

  }
  .info-user1 {
    grid-column: 1 / 3 ;
    grid-row: 1;
  }
  .info-user2 { 
    grid-column: 1;
    grid-row: 2 ;
  }
  .info-user3 {
    grid-column: 2;
    grid-row: 2;
  }
  .info-user4 {
    grid-column: 1;
    grid-row: 3;
  }
  .info-user5{
    grid-column: 2;
    grid-row: 3;
  }
  .info-user6 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .info-user7 {
    grid-column: 1 / 3;
    grid-row: 5;
  }
  .info-user8 {
    grid-column: 1 / 3;
    grid-row: 6;
  }
  .btn-submit{
    width: 100%;
  }

  .title{
   text-align: center;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    margin:2rem auto;
    max-width: 600px;
} 

    mat-form-field{
    width: 80%;
    left: 10%;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    
  }

 ul{
   display: none;
 }
 .horas{
   position: relative;
   margin-left: auto;
      margin-right: auto;
      left: 14%;
  
 }
 .content-list{
   display: none;
 }

 .mostrarhoras{
  
   display: grid;
   grid-template-columns: 100px 100px 100px 100px;
   position: relative;
    left: 10%;
   grid-gap: 10px;
   grid-auto-columns: minmax( auto);
   padding: 5px;
   
   
 }

  // Responsive
 

  @media (max-width : 1400px) {
    .card_info{
      width: 22%;
      height: 100%;
      margin-top: 2%;
      float: left;
      overflow: hidden;
    }
    .card_table{
    width: 75%;
    margin-top: 2%;
    height: 100%;
    float: right;
  }

  mat-form-field{
   display: grid;
   margin-right: 50%;

  }
  .mostrarhoras{
    
    display: grid;
    grid-template-columns: 90px 90px 90px;
    position: relative;
     left: 15%;
    grid-gap: 10px;
    grid-auto-columns: minmax( auto);
    padding: 5px;
    
    
  }
  .horas{
    margin-right: 8px;
  }
  .info-user1 {
    grid-column: 1 / 3 ;
    grid-row: 1;
  }
  .info-user2 { 
    grid-column: 1;
    grid-row: 2 ;
  }
  .info-user3 {
    grid-column: 2;
    grid-row: 2;
  }
  .info-user4 {
    grid-column: 1;
    grid-row: 3;
  }
  .info-user5{
    grid-column: 2;
    grid-row: 3;
  }
  .info-user6 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  .info-user7 {
    grid-column: 1 / 3;
    grid-row: 5;
  }
  .info-user8 {
    grid-column: 1 / 3;
    grid-row: 6;
  }
  }
 
  @media (max-width : 1100px){
    .card_info{
      width: 100%;
      height: 25%;
      float: left;
    }
    mat-form-field{
      display: grid;
    }
    .mostrarhoras{
      
      display: grid;
      grid-template-columns: 90px 90px 90px;
      position: relative;
       left: 15%;
      grid-gap: 10px;
      grid-auto-columns: minmax( auto);
      padding: 5px;
      
      
    }
    .horas{
      margin-top: 8px;
    }
    .card_table{
      width: 100%;
      margin-top: 2%;
      height: 100%;
      float: right;
    }
    .info-user1 {
      grid-column: 1 ;
      grid-row: 1;
    }
    .info-user2 { 
      grid-column: 2;
      grid-row: 1 ;
    }
    .info-user3 {
      grid-column: 3;
      grid-row: 1;
    }
    .info-user4 {
     display: none;
    }
    .info-user5{
      display: none;
    }
    .info-user6 {
      display: none;
    }
   }
  
  @media (max-width : 768){
    .card_info{
      width: 100%;
      height: 30%;
      float: left;
    }
    mat-form-field{
      width: 100%;
      
    }
    .mostrarhoras{

      display: grid;
      
      position: relative;
       right: 25%;
      grid-gap: 10px;
      grid-auto-columns: minmax( auto);
      padding: 5px;
      
      
    }
    .horas{
      margin-right: 8px;
      margin-top: 10px;
    }
    .card_table{
      width: 100%;
      margin-top: 2%;
      height: 100%;
      float: right;
    }
    .info-user1 {
      grid-column: 1 ;
      grid-row: 1;
    }
    .info-user2 { 
      grid-column: 2;
      grid-row: 1 ;
    }
    .info-user3 {
      grid-column: 3;
      grid-row: 1;
    }
    .info-user4 {
     display: none;
    }
    .info-user5{
      display: none;
    }
    .info-user6 {
      display: none;
    }
   
   }
   @media (max-width : 400px){
    .card_info{
      width: 100%;
      height: 30%;
      float: left;
    }
    .horas{
      margin-right: 8px;
      margin-top: 10px;
    }
    .mostrarhoras{
      
      display: grid;
      grid-template-columns: 90px 90px;
      position: relative;
      right: 10%;
      grid-gap: 10px;
      grid-auto-columns: minmax( auto);
      padding: 5px;
      
      
    }
   }
  
}

