:host .card_info {
  width: 20%;
  height: 80%;
  float: left;
}
:host .card_table {
  width: 74%;
  height: 80%;
  float: right;
}
:host .example-header-image {
  background-image: url("../../../../assets/imagenes/an√≥nimo.png");
  background-size: cover;
}
:host .example-button-row button {
  margin-right: 8px;
}
:host .info-user {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(auto);
  padding: 5px;
  position: absolute;
  grid-template-rows: 100px 1fr;
}
:host .info-user1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
:host .info-user2 {
  grid-column: 1;
  grid-row: 2;
}
:host .info-user3 {
  grid-column: 2;
  grid-row: 2;
}
:host .info-user4 {
  grid-column: 1;
  grid-row: 3;
}
:host .info-user5 {
  grid-column: 2;
  grid-row: 3;
}
:host .info-user6 {
  grid-column: 1 / 3;
  grid-row: 4;
}
:host .info-user7 {
  grid-column: 1 / 3;
  grid-row: 5;
}
:host .info-user8 {
  grid-column: 1 / 3;
  grid-row: 6;
}
:host .btn-submit {
  width: 100%;
}
:host .title {
  text-align: center;
}
:host .contenedor {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  max-width: 600px;
}
:host mat-form-field {
  width: 80%;
  left: 10%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
:host ul {
  display: none;
}
:host .horas {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 14%;
}
:host .content-list {
  display: none;
}
:host .mostrarhoras {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  position: relative;
  left: 10%;
  grid-gap: 10px;
  grid-auto-columns: minmax(auto);
  padding: 5px;
}
@media (max-width: 1400px) {
  :host .card_info {
    width: 22%;
    height: 100%;
    margin-top: 2%;
    float: left;
    overflow: hidden;
  }
  :host .card_table {
    width: 75%;
    margin-top: 2%;
    height: 100%;
    float: right;
  }
  :host mat-form-field {
    display: grid;
    margin-right: 50%;
  }
  :host .mostrarhoras {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    position: relative;
    left: 15%;
    grid-gap: 10px;
    grid-auto-columns: minmax(auto);
    padding: 5px;
  }
  :host .horas {
    margin-right: 8px;
  }
  :host .info-user1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  :host .info-user2 {
    grid-column: 1;
    grid-row: 2;
  }
  :host .info-user3 {
    grid-column: 2;
    grid-row: 2;
  }
  :host .info-user4 {
    grid-column: 1;
    grid-row: 3;
  }
  :host .info-user5 {
    grid-column: 2;
    grid-row: 3;
  }
  :host .info-user6 {
    grid-column: 1 / 3;
    grid-row: 4;
  }
  :host .info-user7 {
    grid-column: 1 / 3;
    grid-row: 5;
  }
  :host .info-user8 {
    grid-column: 1 / 3;
    grid-row: 6;
  }
}
@media (max-width: 1100px) {
  :host .card_info {
    width: 100%;
    height: 25%;
    float: left;
  }
  :host mat-form-field {
    display: grid;
  }
  :host .mostrarhoras {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    position: relative;
    left: 15%;
    grid-gap: 10px;
    grid-auto-columns: minmax(auto);
    padding: 5px;
  }
  :host .horas {
    margin-top: 8px;
  }
  :host .card_table {
    width: 100%;
    margin-top: 2%;
    height: 100%;
    float: right;
  }
  :host .info-user1 {
    grid-column: 1;
    grid-row: 1;
  }
  :host .info-user2 {
    grid-column: 2;
    grid-row: 1;
  }
  :host .info-user3 {
    grid-column: 3;
    grid-row: 1;
  }
  :host .info-user4 {
    display: none;
  }
  :host .info-user5 {
    display: none;
  }
  :host .info-user6 {
    display: none;
  }
}
@media (max-width: 768) {
  :host .card_info {
    width: 100%;
    height: 30%;
    float: left;
  }
  :host mat-form-field {
    width: 100%;
  }
  :host .mostrarhoras {
    display: grid;
    position: relative;
    right: 25%;
    grid-gap: 10px;
    grid-auto-columns: minmax(auto);
    padding: 5px;
  }
  :host .horas {
    margin-right: 8px;
    margin-top: 10px;
  }
  :host .card_table {
    width: 100%;
    margin-top: 2%;
    height: 100%;
    float: right;
  }
  :host .info-user1 {
    grid-column: 1;
    grid-row: 1;
  }
  :host .info-user2 {
    grid-column: 2;
    grid-row: 1;
  }
  :host .info-user3 {
    grid-column: 3;
    grid-row: 1;
  }
  :host .info-user4 {
    display: none;
  }
  :host .info-user5 {
    display: none;
  }
  :host .info-user6 {
    display: none;
  }
}
@media (max-width: 400px) {
  :host .card_info {
    width: 100%;
    height: 30%;
    float: left;
  }
  :host .horas {
    margin-right: 8px;
    margin-top: 10px;
  }
  :host .mostrarhoras {
    display: grid;
    grid-template-columns: 90px 90px;
    position: relative;
    right: 10%;
    grid-gap: 10px;
    grid-auto-columns: minmax(auto);
    padding: 5px;
  }
}
